SafariExplorer/SafariExplorerWPF/AddAnimalWindow.xaml

<Window x:Class="SafariExplorerWPF.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafariExplorerWPF"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="400" Width="400">
	<StackPanel>
		<StackPanel.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFDDF2D3"/>
				<GradientStop Color="White" Offset="0.273"/>
			</LinearGradientBrush>
		</StackPanel.Background>
		<Frame x:Name="_AddAnimalWin"/>
		<Grid Height="31">
			<Label x:Name="LabelName" Content="Animal Name" Margin="15,57,255,-66" Background="#FFDDF2D3" FontSize="18"/>
			<Label x:Name="LabelDiet" Content="Diet" Margin="15,102,255,-111" Background="#FFDDF2D3" FontSize="18"/>
			<Label x:Name="LabelHeight" Content="Height" Margin="15,147,255,-156" Background="#FFDDF2D3" FontSize="18"/>
			<Label x:Name="LabelLifespan" Content="Lifespan" Margin="15,192,255,-201" Background="#FFDDF2D3" FontSize="18"/>
			<Label x:Name="LabelMass" Content="Mass" Margin="15,237,255,-246" Background="#FFDDF2D3" FontSize="18"/>
			<Label x:Name="LabelSpeed" Content="Speed" Margin="15,282,255,-291" Background="#FFDDF2D3" FontSize="18"/>
			

			<TextBox x:Name="TxtName" TextWrapping="Wrap" Margin="150,57,15,-66"/>
			<Button x:Name="BtnAddNew" Content="Add" Margin="102,327,108,-326" Click="BtnAddNew_Click"/>
			<TextBox x:Name="TxtDiet" TextWrapping="Wrap" Margin="150,102,15,-111"/>
			<TextBox x:Name="TxtHeight" TextWrapping="Wrap" Margin="150,147,15,-156"/>
			<TextBox x:Name="TxtLifespan" TextWrapping="Wrap" Margin="150,192,15,-201"/>
			<TextBox x:Name="TxtMass" TextWrapping="Wrap" Margin="150,237,15,-246"/>
			<TextBox x:Name="TxtSpeed" TextWrapping="Wrap" Margin="150,282,15,-291"/>
		</Grid>
	</StackPanel>
</Window>
