SafariExplorer/SafariExplorerWPF/AddAnimalWindow.xaml

<Window x:Class="SafariExplorerWPF.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafariExplorerWPF"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="600" Width="500">
	<StackPanel>
		<StackPanel.Background>
			<ImageBrush ImageSource="/Paper_Texture.png"/>
		</StackPanel.Background>
		<Frame x:Name="_AddAnimalWin"/>
		<Grid Height="31">
			<Label x:Name="LabelName" Content="Animal Name" Margin="14,88,256,-117" Background="#4C000000" FontSize="48" FontFamily="Freestyle Script"/>
			<Label x:Name="LabelDiet" Content="Diet" Margin="14,153,256,-178" Background="#4C000000" FontSize="48" FontFamily="Freestyle Script"/>
			<Label x:Name="LabelHeight" Content="Height (m)" Margin="14,214,256,-243" Background="#4C000000" FontSize="48" FontFamily="Freestyle Script"/>
			<Label x:Name="LabelLifespan" Content="Lifespan (yrs)" Margin="14,279,256,-308" Background="#4C000000" FontSize="48" FontFamily="Freestyle Script"/>
			<Label x:Name="LabelMass" Content="Mass (kg)" Margin="14,344,256,-373" Background="#4C000000" FontSize="48" FontFamily="Freestyle Script"/>
			<Label x:Name="LabelSpeed" Content="Speed (km/h)" Margin="14,409,256,-438" Background="#4C000000" FontSize="48" FontFamily="Freestyle Script"/>


			<TextBox x:Name="TxtName" TextWrapping="Wrap" Margin="250,88,16,-117" Background="#CCFFFFFF"/>
			<Button x:Name="BtnAddNew" Content="Create" Margin="154,488,155,-526" Click="BtnAddNew_Click" Background="#B2FFFDFD" FontFamily="Freestyle Script" FontSize="48"/>
			<TextBox x:Name="TxtDiet" TextWrapping="Wrap" Margin="250,153,16,-178" Background="#CCFFFFFF"/>
			<TextBox x:Name="TxtHeight" TextWrapping="Wrap" Margin="250,214,16,-243" Background="#CCFFFFFF"/>
			<TextBox x:Name="TxtLifespan" TextWrapping="Wrap" Margin="250,279,16,-308" Background="#CCFFFFFF"/>
			<TextBox x:Name="TxtMass" TextWrapping="Wrap" Margin="250,344,16,-373" Background="#CCFFFFFF"/>
			<TextBox x:Name="TxtSpeed" TextWrapping="Wrap" Margin="250,409,16,-438" Background="#CCFFFFFF"/>
		
		<TextBlock x:Name="TxtBlockCreateAnimal" Text="Create Animal" TextWrapping="Wrap" Margin="14,16,16,-31" FontFamily="Castellar" FontSize="48" HorizontalAlignment="Center"/>
		</Grid>
	</StackPanel>
</Window>
