SafariExplorer/SafariExplorerWPF/HomePage.xaml

<Page x:Class="SafariExplorerWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafariExplorerWPF"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="HomePage">
	<StackPanel>
		<Frame x:Name="_safariPage"/>
		<Grid Height="720" Width="1280">
			<Grid.Background>
				<ImageBrush ImageSource="/BackGround_Savanna.jpg"/>
			</Grid.Background>


			<Rectangle HorizontalAlignment="Left" Margin="65,214,0,0" VerticalAlignment="Top" Width="300" Height="480">
				<Rectangle.Fill>
					<ImageBrush ImageSource="/Character.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBox x:Name="TextBoxAName" HorizontalAlignment="Left" Margin="334,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="48"/>
			<TextBox x:Name="TextBoxADiet" HorizontalAlignment="Left" Margin="436,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="48"/>
			<TextBox x:Name="TextBoxAHeight" HorizontalAlignment="Left" Margin="538,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="48"/>
			<TextBox x:Name="TextBoxALifespan" HorizontalAlignment="Left" Margin="640,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="48"/>
			<TextBox x:Name="TextBoxAMass" HorizontalAlignment="Left" Margin="742,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="48"/>
			<TextBox x:Name="TextBoxASpeed" HorizontalAlignment="Left" Margin="837,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="48"/>
			<Button x:Name="BtnHomePage" Content="HomePage" HorizontalAlignment="Left" Margin="1100,604,0,0" VerticalAlignment="Top" Height="70" Width="136" Click="BtnClickHomePage"/>


		</Grid>
	</StackPanel>
</Page>
