SafariExplorer/SafariExplorerWPF/JournalPage.xaml

<Page x:Class="SafariExplorerWPF.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafariExplorerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="JournalPage">
	<StackPanel>
		<Frame x:Name="_journalPage"/>
		<Grid Height="720" Width="1280">
			<Grid.Background>
				<ImageBrush ImageSource="/BackGround_Savanna.jpg"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" Text="Journal Records" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Castellar"/>
			<Rectangle HorizontalAlignment="Center" Height="398" Margin="0,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="692">
				<Rectangle.Fill>
					<ImageBrush ImageSource="/Paper_Texture.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<ListBox x:Name="ListBoxAnimals" Margin="300,124,603,211" SelectionChanged="ListBoxAnimals_SelectionChanged" Background="#A5FFFFFF"/>
			<Button x:Name="BtnOpenAddWindow" Content="Add" HorizontalAlignment="Left" Margin="275,562,0,0" VerticalAlignment="Top" Height="88" Width="143" Click="BtnClick_OpenAddWindow" BorderBrush="#4C000000" FontFamily="Freestyle Script" FontSize="48">
				<Button.Background>
					<ImageBrush ImageSource="/Paper_Texture.png"/>
				</Button.Background>
			</Button>
			<Label x:Name="LabelName" Content="Animal Name" HorizontalAlignment="Left" Margin="682,181,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" BorderBrush="Black" Background="#4C000000" FontFamily="Freestyle Script"/>
			<Label x:Name="LabelDiet" Content="Diet" HorizontalAlignment="Left" Margin="682,237,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" Background="#4C000000" FontFamily="Freestyle Script">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelHeight" Content="Height (m)" HorizontalAlignment="Left" Margin="682,292,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" Background="#4C000000" FontFamily="Freestyle Script">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelLifeSpan" Content="Lifespan (yrs)" HorizontalAlignment="Left" Margin="682,347,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" Background="#4C000000" FontFamily="Freestyle Script">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelMass" Content="Mass (kg)" HorizontalAlignment="Left" Margin="682,403,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" Background="#4C000000" FontFamily="Freestyle Script">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelSpeed" Content="Speed (km/h)" HorizontalAlignment="Left" Margin="682,458,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" Background="#4C000000" FontFamily="Freestyle Script">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="835,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" Background="#D8F1F8E8"/>
			<TextBox x:Name="TextBoxDiet" HorizontalAlignment="Left" Margin="835,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" Background="#D8F1F8E8"/>
			<TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Margin="835,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" Background="#D8F1F8E8"/>
			<TextBox x:Name="TextBoxLifespan" HorizontalAlignment="Left" Margin="835,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" Background="#D8F1F8E8"/>
			<TextBox x:Name="TextBoxMass" HorizontalAlignment="Left" Margin="835,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" Background="#D8F1F8E8"/>
			<TextBox x:Name="TextBoxSpeed" HorizontalAlignment="Left" Margin="835,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" Background="#D8F1F8E8"/>
			<Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="678,562,0,0" VerticalAlignment="Top" Height="88" Width="143" Click="BtnUpdate_Click" BorderBrush="#4C000000" FontFamily="Freestyle Script" FontSize="48">
				<Button.Background>
					<ImageBrush ImageSource="/Paper_Texture.png"/>
				</Button.Background>
			</Button>
			<Label x:Name="Labelid" Content="ID" HorizontalAlignment="Left" Margin="682,126,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="36" BorderBrush="Black" Background="#4C000000" FontFamily="Freestyle Script"/>
			<TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Margin="835,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" IsEnabled="False"/>
			<Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="470,562,0,0" VerticalAlignment="Top" Height="88" Width="143" Click="BtnClickRefresh" BorderBrush="#4C000000" FontFamily="Freestyle Script" FontSize="48">
				<Button.Background>
					<ImageBrush ImageSource="/Paper_Texture.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="88" Margin="881,562,0,0" VerticalAlignment="Top" Width="143" Click="BtnClickDelete" BorderBrush="#4C000000" FontFamily="Freestyle Script" FontSize="48">
				<Button.Background>
					<ImageBrush ImageSource="/Paper_Texture.png"/>
				</Button.Background>
			</Button>

		</Grid>



	</StackPanel>

</Page>
