SafariExplorer/SafariExplorerWPF/JournalPage.xaml

<Page x:Class="SafariExplorerWPF.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafariExplorerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="JournalPage">
	<StackPanel>
		<Frame x:Name="_journalPage"/>
		<Grid Height="720" Width="1280">
			<Grid.Background>
				<ImageBrush ImageSource="/BackGround_Savanna.jpg"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" Text="Journal" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
			<Rectangle HorizontalAlignment="Left" Height="398" Margin="59,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="691" Fill="#7E000000"/>
			<ListBox x:Name="ListBoxAnimals" Margin="66,124,837,211" SelectionChanged="ListBoxAnimals_SelectionChanged"/>
			<Button x:Name="BtnOpenAddWindow" Content="Add" HorizontalAlignment="Left" Margin="630,562,0,0" VerticalAlignment="Top" Height="74" Width="120" Click="BtnClick_OpenAddWindow"/>
			<Label x:Name="LabelName" Content="Animal Name" HorizontalAlignment="Left" Margin="448,181,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" BorderBrush="Black" Background="#FFDDF2D3"/>
			<Label x:Name="LabelDiet" Content="Diet" HorizontalAlignment="Left" Margin="448,237,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" Background="#FFDDF2D3">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelHeight" Content="Height" HorizontalAlignment="Left" Margin="448,292,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" Background="#FFDDF2D3">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelLifeSpan" Content="Lifespan" HorizontalAlignment="Left" Margin="448,347,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" Background="#FFDDF2D3">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelMass" Content="Mass" HorizontalAlignment="Left" Margin="448,403,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" Background="#FFDDF2D3">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<Label x:Name="LabelSpeed" Content="Speed" HorizontalAlignment="Left" Margin="448,458,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" Background="#FFDDF2D3">
				<Label.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Label.BorderBrush>
			</Label>
			<TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="601,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20"/>
			<TextBox x:Name="TextBoxDiet" HorizontalAlignment="Left" Margin="601,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20"/>
			<TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Margin="601,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20"/>
			<TextBox x:Name="TextBoxLifespan" HorizontalAlignment="Left" Margin="601,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20"/>
			<TextBox x:Name="TextBoxMass" HorizontalAlignment="Left" Margin="601,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20"/>
			<TextBox x:Name="TextBoxSpeed" HorizontalAlignment="Left" Margin="601,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20"/>
			<Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="448,562,0,0" VerticalAlignment="Top" Height="74" Width="120" Click="BtnUpdate_Click"/>
			<Label x:Name="Labelid" Content="ID" HorizontalAlignment="Left" Margin="448,126,0,0" VerticalAlignment="Top" Height="51" Width="153" FontSize="24" BorderBrush="Black" Background="#FFDDF2D3"/>
			<TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Margin="601,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="51" FontSize="20" IsEnabled="False"/>
			<Button x:Name="BtnRefresh" Content="Button" HorizontalAlignment="Left" Margin="823,562,0,0" VerticalAlignment="Top" Height="74" Width="120" Click="BtnClickRefresh"/>

		</Grid>



	</StackPanel>

</Page>
